{
	"nodes":[
		{"id":"ee07a0b94685a7c0","type":"group","x":-5215,"y":-7880,"width":6190,"height":7520,"color":"1","label":"Hub"},
		{"id":"3643e1533cbd9fb1","type":"group","x":-8760,"y":-7560,"width":3320,"height":10540,"color":"5","label":"Ideas Board"},
		{"id":"413b3f40300a7027","type":"group","x":-5215,"y":1240,"width":11565,"height":1740,"color":"2","label":"Notes"},
		{"id":"6b75c3905b8594ab","type":"group","x":1165,"y":-7560,"width":5185,"height":3280,"color":"5","label":"Workflow"},
		{"id":"d9218f9322853fc2","type":"group","x":-5195,"y":-1152,"width":11545,"height":1192,"color":"2","label":"Tool Hub"},
		{"id":"d1f89bfb87191335","type":"group","x":-5215,"y":160,"width":11565,"height":960,"color":"#137daa","label":"Web Sites"},
		{"id":"4bf932dfd4428791","type":"group","x":-5175,"y":-6463,"width":5815,"height":1622,"color":"3","label":"Agent Hub"},
		{"id":"bf2eb9cdf36d3f35","type":"group","x":-5215,"y":-7760,"width":725,"height":7301,"color":"1","label":"Hub Notes"},
		{"id":"d9e5880e83570a4b","type":"group","x":0,"y":0,"width":5103,"height":960,"label":"Smolit Workflow"},
		{"id":"7735635d255c2f67","type":"group","x":0,"y":0,"width":5103,"height":960,"label":"Smolit Development Workflow"},
		{"id":"ecc5a615145b8a38","type":"group","x":1353,"y":-6360,"width":4849,"height":920,"color":"#0dbf5a","label":"Local Devop Workflow"},
		{"id":"9ab69a68bdc86259","type":"group","x":1353,"y":-5280,"width":4867,"height":880,"color":"#0dbf5a","label":"Smolit Work Flow"},
		{"id":"4f47a1cdb1effbb3","type":"group","x":1353,"y":-7380,"width":4849,"height":840,"color":"#0dbf5a","label":"Smolit Development Workflow"},
		{"id":"ea3464e1d13596cf","type":"group","x":-5195,"y":-3769,"width":4360,"height":924,"color":"#1a3dea","label":"Serverv Hub"},
		{"id":"8757b18cc08dd370","type":"group","x":-5172,"y":-7560,"width":3115,"height":871,"color":"6","label":"Assistant Hub"},
		{"id":"66cd46993c02742d","type":"group","x":-5195,"y":-2760,"width":3160,"height":783,"label":"Release Hub"},
		{"id":"3989ae9552767f6f","type":"group","x":-3635,"y":-80,"width":500,"height":2980,"label":"#AutoGPT"},
		{"id":"b9e25ab23330e911","type":"group","x":310,"y":-80,"width":440,"height":2980,"label":"#Kaldi"},
		{"id":"dee804099fd7e8a2","type":"group","x":5910,"y":-80,"width":440,"height":2420,"label":"Voice2Json"},
		{"id":"6a495d534ba1f033","type":"group","x":4265,"y":-80,"width":440,"height":2420,"label":"#Shell-GPT"},
		{"id":"9a1c7ec449ee5ef8","type":"group","x":-5215,"y":-80,"width":600,"height":1760,"label":"#Autogen"},
		{"id":"4657508bfb09dc51","type":"group","x":3685,"y":-80,"width":555,"height":1760,"label":"#Repo2Docker"},
		{"id":"5eeb99325120af47","type":"group","x":5265,"y":-80,"width":520,"height":1760,"label":"Stable Diffusion"},
		{"id":"54c3837a277e6cbf","type":"group","x":-4115,"y":-80,"width":440,"height":1760,"label":"#AppImageKitt"},
		{"id":"75013c11a8b27676","type":"group","x":-3035,"y":-80,"width":440,"height":1760,"label":"#Bashmanager"},
		{"id":"f8e8f3c1446a534b","type":"group","x":-2475,"y":-80,"width":440,"height":1760,"label":"#ClusterSSH"},
		{"id":"26a6ec7975f48cfd","type":"group","x":-1895,"y":-80,"width":440,"height":1760,"label":"#CrawlGPT"},
		{"id":"fb834809572e4446","type":"group","x":-1335,"y":-80,"width":440,"height":1760,"label":"#Dev-GPT"},
		{"id":"20cd84867bb2d02b","type":"group","x":-775,"y":-80,"width":440,"height":1760,"label":"#GPT-Engineer"},
		{"id":"d887f38a9acc22e9","type":"group","x":-215,"y":-80,"width":440,"height":1760,"label":"#GPT-Prompt-Engineer"},
		{"id":"e97d9987085fbca3","type":"group","x":865,"y":-80,"width":440,"height":1760,"label":"#LocalAGI"},
		{"id":"2077de79d754cf60","type":"group","x":1425,"y":-80,"width":440,"height":1760,"label":"#LocalAI"},
		{"id":"07c2b55ef9486547","type":"group","x":1985,"y":-80,"width":440,"height":1760,"label":"#MiniAGI"},
		{"id":"d7e7d170b9f18316","type":"group","x":2545,"y":-80,"width":440,"height":1760,"label":"#pyThunderbird"},
		{"id":"605c59f0b65a2e68","type":"group","x":3105,"y":-80,"width":440,"height":1760,"label":"#Regex-Generator"},
		{"id":"10e0707b3f16e9a5","type":"group","x":4790,"y":-80,"width":440,"height":1760,"label":"#SolidGPT"},
		{"id":"9351826d577fa8a5","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/🎯 +Server Hub.md","x":-5195,"y":-3692,"width":685,"height":770},
		{"id":"7c12ef1773104e28","type":"text","text":"#Smolit #Workflow:\nAISpeechAssitant + Shell-GPT + AutoGPT + Voice2json","x":-6520,"y":-4200,"width":400,"height":325,"color":"#b54a9e"},
		{"id":"23633efb0538514b","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Agent Hub/🎯 +Agent Hub.md","x":-5172,"y":-6383,"width":677,"height":1463},
		{"id":"bc6601d521eff20c","type":"file","file":"Obsidian-Smolit/Smolit/README/vault-README.md","x":-8600,"y":-7400,"width":1942,"height":2462,"color":"#30d98a"},
		{"id":"0bbd09fca2ecde95","type":"link","url":"https://github.com/Smolit-Assistant/pyThunderbird","x":2565,"y":700,"width":400,"height":400},
		{"id":"d89769d9922345d7","type":"file","file":"Obsidian-Smolit/Framework/pyThunderbird.md","x":2565,"y":1260,"width":400,"height":400},
		{"id":"3f482a9e6ef63433","type":"file","file":"Obsidian-Smolit/Framework/regex-generator.md","x":3125,"y":1260,"width":400,"height":400},
		{"id":"5b4e317e600280c6","type":"file","file":"Obsidian-Smolit/Smolit/README/README Smolit.md","x":-8600,"y":-2200,"width":1942,"height":2447,"color":"4"},
		{"id":"5034e4a8f638d387","type":"file","file":"Obsidian-Smolit/Smolit/Ideas.md","x":-8600,"y":-4800,"width":1942,"height":2448,"color":"#b54a9e"},
		{"id":"bcad7b8845be0988","type":"file","file":"Obsidian-Smolit/Framework/000 Framework.md","x":-8600,"y":400,"width":1942,"height":2480,"color":"6"},
		{"id":"bcfc8beee949d705","type":"link","url":"https://github.com/Smolit-Assistant/miniAGI","x":2005,"y":700,"width":400,"height":400},
		{"id":"a95bee292f8f658c","type":"file","file":"Obsidian-Smolit/Framework/miniAGI.md","x":2005,"y":1260,"width":400,"height":400},
		{"id":"219c9be7069efc59","type":"link","url":"https://voice2json.org/install.html","x":5930,"y":180,"width":400,"height":400},
		{"id":"378af2d6723305b6","type":"link","url":"https://voice2json.org/#getting-started","x":5930,"y":700,"width":400,"height":400},
		{"id":"692d6cfc8ecd1eab","type":"file","file":"Smolit/CLI/smolit-voice-controll-cli/README.md","x":5930,"y":1860,"width":400,"height":400},
		{"id":"9c8019b3d5566c23","type":"file","file":"Obsidian-Smolit/Framework/voice2json.md","x":5930,"y":1260,"width":400,"height":400},
		{"id":"424cc484ee9a1a34","type":"link","url":"https://github.com/yu-takagi/StableDiffusionReconstruction","x":5285,"y":580,"width":400,"height":400},
		{"id":"9a03c73204a92408","type":"link","url":"https://github.com/Stability-AI/stablediffusion","x":5365,"y":700,"width":400,"height":400},
		{"id":"a0bf8db25a94c577","type":"file","file":"Obsidian-Smolit/Framework/Stable Diffusion.md","x":5365,"y":1260,"width":400,"height":400},
		{"id":"f054abc07fa3e95a","type":"link","url":"https://github.com/Smolit-Assistant/shell_gpt","x":4285,"y":700,"width":400,"height":400},
		{"id":"eafd00fb9313b172","type":"file","file":"Obsidian-Smolit/Framework/SolitGPT.md","x":4810,"y":1260,"width":400,"height":400},
		{"id":"8af995a490e26cae","type":"link","url":"https://github.com/Smolit-Assistant/SolidGPT","x":4810,"y":700,"width":400,"height":400},
		{"id":"5307097916b959e3","type":"link","url":"https://github.com/Smolit-Assistant/repo2docker","x":3820,"y":580,"width":400,"height":400},
		{"id":"a4673f649a06e850","type":"link","url":"https://github.com/Smolit-Assistant/repo2docker-action","x":3705,"y":700,"width":400,"height":400},
		{"id":"669b877a7cf10d33","type":"file","file":"Obsidian-Smolit/Framework/repo2docker.md","x":3705,"y":1260,"width":400,"height":400},
		{"id":"48129ce122651780","type":"file","file":"Smolit/CLI/smolit-shell-gpt-cli/README.md","x":4285,"y":1860,"width":400,"height":400},
		{"id":"9e607405cf516562","type":"file","file":"Obsidian-Smolit/Framework/Shell-GPT.md","x":4285,"y":1260,"width":400,"height":400},
		{"id":"debd162f824e9f70","type":"file","file":"Obsidian-Smolit/Workflow/SDW/Github.md","x":3524,"y":-6080,"width":371,"height":400},
		{"id":"5209a92c38ba76af","type":"file","file":"Obsidian-Smolit/Workflow/SDW/Docker.md","x":4706,"y":-6080,"width":371,"height":400},
		{"id":"e115520cb0ff5f1c","type":"file","file":"Obsidian-Smolit/Workflow/SDW/Obsidian.md","x":2275,"y":-7160,"width":371,"height":400},
		{"id":"b4c87c9a0b1e9604","type":"file","file":"Obsidian-Smolit/Workflow/Smolit Workflow/Obsidian.md","x":2275,"y":-5020,"width":371,"height":400},
		{"id":"3301a06de1d9cb4f","type":"file","file":"Obsidian-Smolit/Workflow/SDW/Obsidian.md","x":2328,"y":-6080,"width":371,"height":400},
		{"id":"97206e21636ceeaa","type":"link","url":"https://github.com/Smolit-Assistant/LocalAI","x":1445,"y":700,"width":400,"height":400},
		{"id":"d30c72eabc11ce14","type":"link","url":"https://github.com/Smolit-Assistant/LocalAGI","x":885,"y":700,"width":400,"height":400},
		{"id":"e7e565d600e7148c","type":"file","file":"Obsidian-Smolit/Framework/LocalAI.md","x":1445,"y":1260,"width":400,"height":400},
		{"id":"fe9e3bbba6980af8","type":"file","file":"Obsidian-Smolit/Framework/LocalAGI.md","x":885,"y":1260,"width":400,"height":400},
		{"id":"cb0d32cdcbc36456","type":"file","file":"Obsidian-Smolit/Workflow/SDW/VSCode.md","x":2873,"y":-7160,"width":371,"height":400},
		{"id":"c8fc76f92b40861a","type":"file","file":"Obsidian-Smolit/Workflow/Smolit Workflow/VSCode.md","x":2873,"y":-5020,"width":371,"height":400},
		{"id":"021da2afa3cedf63","type":"file","file":"Obsidian-Smolit/Workflow/SDW/VSCode.md","x":2926,"y":-6080,"width":371,"height":400},
		{"id":"558ec4482ea9152a","type":"file","file":"Obsidian-Smolit/Workflow/SDW/Github.md","x":3471,"y":-7160,"width":371,"height":400},
		{"id":"964f3629a539f5c5","type":"file","file":"Obsidian-Smolit/Workflow/SDW/Docker.md","x":4653,"y":-7160,"width":371,"height":400},
		{"id":"c2ca3c8fe1444dfd","type":"file","file":"Obsidian-Smolit/Workflow/SDW/repo2docker.md","x":4068,"y":-7160,"width":371,"height":400},
		{"id":"7ebad17be0d0946f","type":"file","file":"Obsidian-Smolit/Workflow/Smolit Workflow/repo2docker.md","x":4068,"y":-5020,"width":371,"height":400},
		{"id":"7bcc0a1890296338","type":"file","file":"Obsidian-Smolit/Workflow/SDW/repo2docker.md","x":4121,"y":-6080,"width":371,"height":400},
		{"id":"812d0ede7f93fa72","type":"file","file":"Obsidian-Smolit/Workflow/Smolit Workflow/Docker.md","x":4653,"y":-5020,"width":371,"height":400},
		{"id":"50a04f06ac7b260c","type":"file","file":"Obsidian-Smolit/Workflow/Smolit Workflow/Github.md","x":3471,"y":-5020,"width":371,"height":400},
		{"id":"5464bb19b72f62e2","type":"file","file":"Obsidian-Smolit/Workflow/Smolit Workflow/Kairos.md","x":5238,"y":-5020,"width":371,"height":400},
		{"id":"db935f0b43bf511a","type":"file","file":"Obsidian-Smolit/Workflow/Smolit Workflow/Kubeflow.md","x":5831,"y":-5020,"width":371,"height":400},
		{"id":"5dc3713a9353b349","type":"file","file":"Obsidian-Smolit/Workflow/Smolit Workflow/Smolit Work Flow.md","x":1372,"y":-5220,"width":741,"height":800},
		{"id":"d58de3473797802d","type":"file","file":"Obsidian-Smolit/Workflow/LDW/LDW.md","x":1424,"y":-6280,"width":741,"height":800},
		{"id":"931a750e98d11cd4","type":"file","file":"Obsidian-Smolit/Workflow/SDW/SDW.md","x":1372,"y":-7360,"width":741,"height":800},
		{"id":"4eed6f996b777df8","type":"link","url":"https://github.com/Smolit-Assistant/clusterssh","x":-2455,"y":700,"width":400,"height":400},
		{"id":"6f59d28165ec3be9","type":"link","url":"https://github.com/Smolit-Assistant/bashmanager","x":-3015,"y":700,"width":400,"height":400},
		{"id":"ffe5450419b12de0","type":"file","file":"Obsidian-Smolit/Framework/CrawlGPT.md","x":-1875,"y":1260,"width":400,"height":400},
		{"id":"31e910d275978614","type":"file","file":"Obsidian-Smolit/Framework/Dev-GPT.md","x":-1315,"y":1260,"width":400,"height":400},
		{"id":"fdc961b72655d9b4","type":"file","file":"Obsidian-Smolit/Framework/GPT-Engineer.md","x":-755,"y":1260,"width":400,"height":400},
		{"id":"7ca602de38bda160","type":"file","file":"Obsidian-Smolit/Framework/ClusterSSH.md","x":-2455,"y":1260,"width":400,"height":400},
		{"id":"416728cfb2eff30a","type":"file","file":"Obsidian-Smolit/Framework/Bashmanager.md","x":-3015,"y":1260,"width":400,"height":400},
		{"id":"3ec2cc2fe4add8d7","type":"file","file":"Smolit/CLI/smolit-kaldi-cli/README.md","x":330,"y":1860,"width":400,"height":400},
		{"id":"98d8e6dece170cff","type":"link","url":"https://github.com/Smolit-Assistant/regex-generator","x":3125,"y":700,"width":400,"height":400},
		{"id":"b0d58cbfcce3d704","type":"link","url":"https://github.com/Smolit-Assistant/autogen","x":-5115,"y":640,"width":400,"height":400},
		{"id":"d7ac74021d64f280","type":"link","url":"https://github.com/Smolit-Assistant/Smolit-Appimages","x":-4095,"y":700,"width":400,"height":400},
		{"id":"722a83ddd6993078","type":"link","url":"https://github.com/Smolit-Assistant/autogen-ui","x":-5195,"y":700,"width":400,"height":400},
		{"id":"ff537e847177417a","type":"file","file":"Obsidian-Smolit/Framework/GPT-Prompt-Engineer.md","x":-195,"y":1260,"width":400,"height":400},
		{"id":"e25abc2b191d7bcf","type":"file","file":"Obsidian-Smolit/Framework/Kaldi.md","x":330,"y":1260,"width":400,"height":400},
		{"id":"156eeda3a4afeb69","type":"link","url":"https://github.com/Smolit-Assistant/gpt-prompt-engineer","x":-195,"y":700,"width":400,"height":400},
		{"id":"538770bbbb918e8d","type":"link","url":"https://github.com/Smolit-Assistant/dev-gpt","x":-1315,"y":700,"width":400,"height":400},
		{"id":"9330044d878965f3","type":"link","url":"https://github.com/Smolit-Assistant/autogen","x":-5035,"y":580,"width":400,"height":400},
		{"id":"456f94740023ef4d","type":"file","file":"Obsidian-Smolit/Framework/AppImageKit.md","x":-4095,"y":1260,"width":400,"height":400},
		{"id":"ea54162aae70eb37","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +AISAB Hub/ASIA-Bot/AISA-Bot.md","x":-4560,"y":1260,"width":400,"height":400},
		{"id":"8770adf28c4621da","type":"file","file":"Obsidian-Smolit/Framework/Autogen.md","x":-5195,"y":1260,"width":400,"height":400},
		{"id":"e0505a7d4e045930","type":"link","url":"https://github.com/Smolit-Assistant/crawlGPT","x":-1875,"y":700,"width":400,"height":400},
		{"id":"889f37656ed0d743","type":"link","url":"https://github.com/Smolit-Assistant/gpt-engineer","x":-755,"y":700,"width":400,"height":400},
		{"id":"e3ca5993172f6d59","type":"link","url":"https://github.com/aorumbayev/autogpt4all","x":-3555,"y":700,"width":400,"height":400},
		{"id":"e8326c8749d915f9","type":"link","url":"https://github.com/kaldi-asr/kaldi","x":330,"y":700,"width":400,"height":400},
		{"id":"7622c434dd224c1f","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Tool Hub/🎯 +Tool Hub.md","x":-5195,"y":-1114,"width":685,"height":621},
		{"id":"5951ed2be1bb7fb2","type":"link","url":"https://github.com/Significant-Gravitas/AutoGPT","x":-3615,"y":580,"width":400,"height":400},
		{"id":"f0d813127657b4c1","type":"file","file":"Obsidian-Smolit/Framework/AutoGPT.md","x":-3555,"y":1260,"width":400,"height":400},
		{"id":"94969170e9d5dc38","type":"file","file":"Smolit/CLI/smolit-auto-gpt-cli/README.md","x":-3555,"y":1886,"width":400,"height":400},
		{"id":"5a7940c429f5cc2a","type":"file","file":"Smolit/CLI/smolit-auto-gpt-cli/autoGPT_local-GPU/README.md","x":-3555,"y":2440,"width":400,"height":400},
		{"id":"008e7e86b3c86272","type":"file","file":"Smolit/GUI/smolit-gui-cli/README.md","x":330,"y":2440,"width":400,"height":400},
		{"id":"f09e0a94cef2e0c8","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Tool Hub/Tools.md","x":-4430,"y":-995,"width":400,"height":385},
		{"id":"9e19d1c67660688d","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Agent Hub/Agents/Task-Agents.md","x":-3962,"y":-5875,"width":400,"height":400},
		{"id":"b2d20d366f19398a","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Agent Hub/Agents/Agent_DataSet.md","x":-3419,"y":-5875,"width":400,"height":400},
		{"id":"516ec088fd45c40d","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Agent Hub/Agents/Admin-Agents/Agent_Admin-User-profile-Manager.md","x":-1194,"y":-6383,"width":400,"height":400},
		{"id":"26aa4c70c6eeae25","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Agent Hub/Agents/Crawler-Agents/Agent_Admin-Web-Crawler 1.md","x":-287,"y":-6383,"width":400,"height":400},
		{"id":"2173af850fcc7612","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Agent Hub/Agents/Crawler-Agents/Agent_Admin-Web-Crawler 2.md","x":158,"y":-6383,"width":400,"height":400},
		{"id":"0b413b02c68bb214","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Agent Hub/Agents/Crawler-Agents/Agent_Admin-Web-Crawler.md","x":-732,"y":-6383,"width":400,"height":400},
		{"id":"1239153c04c6dab9","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Agent Hub/Agents/Admin-Agents/Agent_Admin-System-Database-Manager.md","x":-2084,"y":-6383,"width":400,"height":400},
		{"id":"b09e71f76cf39a4b","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Agent Hub/Agents/Admin-Agents/Agent_Admin-System-Web-Crawler.md","x":-1639,"y":-6383,"width":400,"height":400},
		{"id":"78ff5f2640bf679d","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Agent Hub/Agents/Admin-Agents/Agent_Admin-Security-Manager.md","x":-2529,"y":-6383,"width":400,"height":400},
		{"id":"7939dcfd75c60192","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Agent Hub/Agents/Admin-Agents/Agent_Admin-Network-Manager.md","x":-2974,"y":-6383,"width":400,"height":400},
		{"id":"7af124628367f25e","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Agent Hub/Agents/Admin-Agents/Agent_Admin-Main.md","x":-3419,"y":-6383,"width":400,"height":400},
		{"id":"0b57cac97819a7e6","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Agent Hub/Agents/Agent_Knowledge-Database-Manager.md","x":-2974,"y":-5875,"width":400,"height":400},
		{"id":"bce5a4a730a0ad9d","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Agent Hub/Agents/Admin-Agents/README.md","x":-2974,"y":-5365,"width":400,"height":400},
		{"id":"0982fb319a9972f3","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Agent Hub/Agents/Crawler-Agents/README.md","x":-3419,"y":-5365,"width":400,"height":400},
		{"id":"ad6992a2ef84922f","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Agent Hub/Agents/Agent_Backend-Manager.md","x":-2529,"y":-5875,"width":400,"height":400},
		{"id":"f629657a080fdb30","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Agent Hub/Agents/Agents.md","x":-4407,"y":-5875,"width":400,"height":400},
		{"id":"cd8d13a614a87c2c","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +AISAB Hub/🎯 +ASIA-Bot Hub.md","x":-5172,"y":-7480,"width":680,"height":720},
		{"id":"e70815e374b84eb7","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +AISAB Hub/ASIA-Bot/ASIA-Bot.md","x":-4420,"y":-7312,"width":400,"height":385},
		{"id":"936894caf013687b","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +AISAB Hub/ASIA-Bot/AISA-Bot.md","x":-3942,"y":-7312,"width":400,"height":385},
		{"id":"53888e3fb5019a3e","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/API-Server.md","x":-3897,"y":-3510,"width":400,"height":385},
		{"id":"853b7df2c918be52","type":"file","file":"Obsidian-Smolit/Workflow/Smolit Workflow/Smolit-Server/Agent-Server.md","x":-3419,"y":-3500,"width":400,"height":385},
		{"id":"3a6cbfa9bca6b522","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Agent-Server.md","x":-2957,"y":-3500,"width":400,"height":385},
		{"id":"a2082137e7a5ac4e","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Email-Server.md","x":-2462,"y":-3501,"width":400,"height":385},
		{"id":"e6c8beed9681cd7c","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/GUI-Server.md","x":-1982,"y":-3501,"width":400,"height":385},
		{"id":"54faa25df268b3d3","type":"file","file":"Obsidian-Smolit/Workflow/Smolit Workflow/Smolit-Server/Smolit-Server.md","x":-4398,"y":-3501,"width":400,"height":375},
		{"id":"8e2fc067fa516ebd","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Release Hub/🎯 +Release Hub.md","x":-5195,"y":-2680,"width":685,"height":621},
		{"id":"729601f2136faa95","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Release Hub/Release.md","x":-4430,"y":-2562,"width":400,"height":385},
		{"id":"92f1d29dafb12d0c","type":"file","file":"Obsidian-Smolit/Smolit/Smolit Dashboard.md","x":1285,"y":-3875,"width":4877,"height":2356,"color":"#7c8a15"}
	],
	"edges":[
		{"id":"2a4db5f90db0700c","fromNode":"7c12ef1773104e28","fromSide":"left","toNode":"5034e4a8f638d387","toSide":"right"},
		{"id":"c20b24a72d5f9088","fromNode":"e115520cb0ff5f1c","fromSide":"right","toNode":"cb0d32cdcbc36456","toSide":"left"},
		{"id":"88daff86ba301094","fromNode":"cb0d32cdcbc36456","fromSide":"right","toNode":"558ec4482ea9152a","toSide":"left"},
		{"id":"a6794c8f42b35a55","fromNode":"558ec4482ea9152a","fromSide":"right","toNode":"c2ca3c8fe1444dfd","toSide":"left"},
		{"id":"edab83bdbc1b46fa","fromNode":"c2ca3c8fe1444dfd","fromSide":"right","toNode":"964f3629a539f5c5","toSide":"left"},
		{"id":"2f60bc323b0e393e","fromNode":"b4c87c9a0b1e9604","fromSide":"right","toNode":"c8fc76f92b40861a","toSide":"left"},
		{"id":"ec88dc560dfb7bf1","fromNode":"c8fc76f92b40861a","fromSide":"right","toNode":"50a04f06ac7b260c","toSide":"left"},
		{"id":"c40fc111901aa652","fromNode":"50a04f06ac7b260c","fromSide":"right","toNode":"7ebad17be0d0946f","toSide":"left"},
		{"id":"838e5ffc552afa37","fromNode":"7ebad17be0d0946f","fromSide":"right","toNode":"812d0ede7f93fa72","toSide":"left"},
		{"id":"4a5514a2aa8a1ecb","fromNode":"812d0ede7f93fa72","fromSide":"right","toNode":"5464bb19b72f62e2","toSide":"left"},
		{"id":"d0f3da4fc6541e24","fromNode":"5464bb19b72f62e2","fromSide":"right","toNode":"db935f0b43bf511a","toSide":"left"},
		{"id":"12a207ff0f709855","fromNode":"3301a06de1d9cb4f","fromSide":"right","toNode":"021da2afa3cedf63","toSide":"left"},
		{"id":"1787042e0bb7b898","fromNode":"debd162f824e9f70","fromSide":"right","toNode":"7bcc0a1890296338","toSide":"left"},
		{"id":"4d09c1c5e2105811","fromNode":"7bcc0a1890296338","fromSide":"right","toNode":"5209a92c38ba76af","toSide":"left"}
	]
}