{
	"nodes":[
		{"id":"7c4020245a9f2c45","type":"group","x":-3680,"y":-3040,"width":6480,"height":6000,"color":"#0620a2","label":"Services"},
		{"id":"d9dd62225ae789e6","type":"group","x":-3520,"y":-2000,"width":6205,"height":2027,"color":"#0764aa","label":"Scale"},
		{"id":"97c900012d799c0d","type":"group","x":-3240,"y":-1880,"width":4220,"height":440,"color":"#0764aa","label":"Orchestration"},
		{"id":"6693b124eda64c93","type":"group","x":-3520,"y":-2720,"width":2800,"height":640,"color":"#0764aa","label":"Web Frontend & API Proxis"},
		{"id":"77dd4b7d72b591af","type":"group","x":-3240,"y":1240,"width":3598,"height":440,"color":"#f50a0a","label":"Storage"},
		{"id":"9f46ac59875ecf3f","type":"group","x":-3240,"y":1800,"width":3598,"height":440,"color":"#f50a0a","label":"Hardware Lifesycle"},
		{"id":"2f4b7b7df56a71ca","type":"group","x":-3240,"y":160,"width":3435,"height":440,"color":"#f50a0a","label":"Compute"},
		{"id":"61ce7306a47a5aef","type":"group","x":-3240,"y":700,"width":3315,"height":440,"color":"#f50a0a","label":"Networking"},
		{"id":"7d391d0e7ec2c619","type":"group","x":-3240,"y":-480,"width":3315,"height":440,"color":"#0764aa","label":"Application Lifecycle"},
		{"id":"59ba921fb6b9512a","type":"group","x":-3240,"y":2320,"width":3255,"height":440,"color":"#0764aa","label":"Shared Services"},
		{"id":"fcbda7b563d9b093","type":"group","x":-3240,"y":-1180,"width":2870,"height":440,"color":"#0764aa","label":"Workload Provisioning"},
		{"id":"1b861922654e9049","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Open-Stack/OpenStack Components/Services/Services.md","x":-2720,"y":-2960,"width":845,"height":5800},
		{"id":"40c6faf73faa3925","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Open-Stack/OpenStack Components/API Proxies/EC2API.md","x":-1680,"y":-2620,"width":400,"height":400},
		{"id":"217393f2dab4a238","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Open-Stack/OpenStack Components/Storage/Cinder.md","x":-1740,"y":1260,"width":400,"height":400},
		{"id":"bf73804e0c2ecba9","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Open-Stack/OpenStack Components/Scale/Orchestration/Heat.md","x":-1680,"y":-1860,"width":400,"height":400},
		{"id":"18d5a19e8175c20b","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Open-Stack/OpenStack Components/Compute/Nova.md","x":-1696,"y":180,"width":410,"height":400},
		{"id":"9d08fac4df21d749","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Open-Stack/OpenStack Components/Hardware Lifesycle/Cyborg.md","x":-1740,"y":1820,"width":400,"height":400},
		{"id":"08075fbbeb5a0216","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Open-Stack/OpenStack Components/Scale/Orchestration/Mistral.md","x":-790,"y":-1860,"width":400,"height":400},
		{"id":"97c8d26d87357823","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Open-Stack/OpenStack Components/Scale/Orchestration/Zaqar.md","x":-345,"y":-1860,"width":400,"height":400},
		{"id":"57f1c618fbc6f8df","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Open-Stack/OpenStack Components/Scale/Orchestration/Senlin.md","x":-1235,"y":-1860,"width":400,"height":400},
		{"id":"85707b3c81f362fe","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Open-Stack/OpenStack Components/Scale/Workload Provisioning/Magnum.md","x":-1680,"y":-1160,"width":400,"height":400},
		{"id":"5a8f77e2f903f42b","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Open-Stack/OpenStack Components/Scale/Application Lifecycle/Masakari.md","x":-1680,"y":-460,"width":400,"height":400},
		{"id":"7c7a3ff75277da20","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Open-Stack/OpenStack Components/Scale/Orchestration/Blazar.md","x":103,"y":-1860,"width":400,"height":400},
		{"id":"755b6e71a753001d","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Open-Stack/OpenStack Components/Scale/Orchestration/Aodh.md","x":560,"y":-1860,"width":400,"height":400},
		{"id":"d6764aadbefdf400","type":"text","text":"","x":30,"y":-33,"width":250,"height":60},
		{"id":"d1c9fd4354047378","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Open-Stack/OpenStack Components/Web Frontend/Horizone.md","x":-1176,"y":-2620,"width":400,"height":400},
		{"id":"831f84e2bd0b6381","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Open-Stack/OpenStack Components/Compute/Zun.md","x":-1240,"y":180,"width":410,"height":400},
		{"id":"d4d63c3ed3d6f9f9","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Open-Stack/OpenStack Components/Scale/Application Lifecycle/Solum.md","x":-785,"y":-460,"width":400,"height":400},
		{"id":"eaa4e56530f64f59","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Open-Stack/OpenStack Components/Scale/Application Lifecycle/Freezer.md","x":-345,"y":-460,"width":400,"height":400},
		{"id":"56382cf81e35d71f","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Agent Hub/Agents/Agent_Backend-Manager.md","x":-4480,"y":-1160,"width":400,"height":400},
		{"id":"ea066919b3e7c196","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Open-Stack/OpenStack Components/Networking/Designate.md","x":-1685,"y":720,"width":400,"height":400},
		{"id":"61b04d9b68746d38","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Open-Stack/OpenStack Components/Hardware Lifesycle/Ironic.md","x":-1295,"y":1820,"width":400,"height":400},
		{"id":"612b81ff6a87802f","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Open-Stack/OpenStack Components/Scale/Workload Provisioning/Sahara.md","x":-1235,"y":-1160,"width":400,"height":400},
		{"id":"f4f1aa9e3075d1eb","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Open-Stack/OpenStack Components/Scale/Workload Provisioning/Trove.md","x":-790,"y":-1160,"width":400,"height":400},
		{"id":"db0b9403364c7c1c","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Open-Stack/OpenStack Components/Scale/Application Lifecycle/Murano.md","x":-1235,"y":-460,"width":400,"height":400},
		{"id":"b9712ea0453fb3ad","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Open-Stack/OpenStack Components/Networking/Neutron.md","x":-1240,"y":720,"width":400,"height":400},
		{"id":"c4c41f920b0093ba","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Open-Stack/OpenStack Components/Networking/Octavia.md","x":-795,"y":720,"width":400,"height":400},
		{"id":"9c0ef1e33629fbeb","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Open-Stack/OpenStack Components/Storage/Manila.md","x":-1295,"y":1260,"width":400,"height":400},
		{"id":"143063bec5aa771a","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Open-Stack/OpenStack Components/Storage/Swift.md","x":-850,"y":1260,"width":400,"height":400},
		{"id":"74a22d4bc090b4f8","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Open-Stack/OpenStack Components/Shared Services/Barbican.md","x":-1740,"y":2340,"width":400,"height":400},
		{"id":"e80dc17d81c2d269","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Open-Stack/OpenStack Components/Shared Services/Glance.md","x":-1295,"y":2340,"width":400,"height":400},
		{"id":"05ba9605a6979a22","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Open-Stack/OpenStack Components/Shared Services/Keystone.md","x":-850,"y":2340,"width":400,"height":400},
		{"id":"c454ce997f8427c2","type":"file","file":"Obsidian-Smolit/🎯 +Hub Smolit/🎯 +Server Hub/Server/Open-Stack/OpenStack Components/Shared Services/Placement.md","x":-405,"y":2340,"width":400,"height":400}
	],
	"edges":[]
}